## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [8]:
rating = pd.read_csv('ratings.csv')
rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
def compare(param):
    if param < 2:
        return 'низкий рейтинг'
    if (2 < param <= 4):
        return 'средний рейтинг'
    if param > 4:
        return 'высокий рейтинг'

In [10]:
rating['class'] = rating['rating'].apply(compare)
rating.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [11]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [20]:
geo = pd.read_csv('keywords.csv')
#geo.loc[150:160]
geo.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [21]:
def sort_(keyword):
    for key in geo_data:
        if keyword in geo_data[key]:
            return key
    return 'undefined'

In [24]:
geo['region'] = geo['keyword'].apply(sort_)
geo.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [25]:
geo['region'].value_counts().head()

undefined         99991
Северо-Запад          3
Центр                 3
Дальний Восток        3
Name: region, dtype: int64

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [44]:
rating_3 = pd.read_csv('ratings.csv')
rating_3.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [45]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [46]:
import re

In [47]:
regex_year = '\(\d{4}\)'

In [48]:
def production_year (title):
    t_year = title.split(' ')
    
    if re.findall(regex_year,t_year[-1]):
        return (t_year[-1])
    else:
        return ('(1900)')

In [49]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,(1995)
1,2,Jumanji (1995),Adventure|Children|Fantasy,(1995)
2,3,Grumpier Old Men (1995),Comedy|Romance,(1995)
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,(1995)
4,5,Father of the Bride Part II (1995),Comedy,(1995)

In [50]:
# объеденим два файла
movies_yeas = rating_3.merge(movies, on= 'movieId', how= 'left')

In [51]:
movies_yeas.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,(1995)
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,(1995)
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,(1995)
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,(1995)
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,(1995)

In [63]:
movies_yeas.groupby('year').mean()[['rating']].sort_values('rating', ascending = False).head(20)

          rating
year
(1917)  4.500000
(1930)  4.205882
(1921)  4.100000
(1934)  4.088235
(1944)  4.043478
(1957)  4.039535
(1954)  4.009191
(1926)  4.000000
(1908)  4.000000
(1962)  3.969466
(1935)  3.967391
(1952)  3.953125
(1946)  3.949275
(1964)  3.940160
(1972)  3.939891
(1974)  3.935622
(1967)  3.922572
(1942)  3.921622
(1941)  3.895939
(1975)  3.879121

Видимо мнение верно, либо зритель был щедрее!